{
	"id": "obsidian-llm-session",
	"name": "Obsidian LLM Session",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Chat with LLM (Claude Code) with project context awareness.",
	"author": "Oratta",
	"authorUrl": "https://obsidian.md",
	"fundingUrl": "https://obsidian.md/pricing",
	"isDesktopOnly": false
}
